${JPA_SPRING_DIALECT}=org.hibernate.dialect.MySQL5Dialect
${DATABASE_DRIVER}=com.mysql.cj.jdbc.Driver
${DATABASE_URL}=jdbc:mysql://localhost:3306/demo
${DATABASE_USERNAME}=root
${DATABASE_PASSWORD}=password